# injectedvmprovider

./: CHANGELOG.md  README.md  build.gradle  publish.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/injectedvmprovider/sample/: DaggerMainActivity.java  KotlinDaggerMainActivity.kt  MainViewModel.java  Source.java  ToothpickMainActivity.java  ViewModelWithFactory.java
app/src/main/java/me/tatarka/injectedvmprovider/sample/dagger/: KotlinMainActivityComponent.java  KotlinMainModule.java  MainActivityComponent.java  MainModule.java
app/src/main/java/me/tatarka/injectedvmprovider/sample/toothpick/: MainModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
injectedvmprovider/: build.gradle
injectedvmprovider-extensions/: build.gradle
injectedvmprovider-extensions/src/main/: AndroidManifest.xml
injectedvmprovider-extensions/src/main/java/me/tatarka/injectedvmprovider/: InjectedViewModelProviders.java
injectedvmprovider-fragment-ktx/: build.gradle
injectedvmprovider-fragment-ktx/src/main/: AndroidManifest.xml
injectedvmprovider-fragment-ktx/src/main/java/: FragmentInjectedViewModelLazy.kt
injectedvmprovider-fragment-ktx/src/test/: AndroidManifest.xml
injectedvmprovider-fragment-ktx/src/test/java/: FragmentInjectedViewModelLazyTest.kt
injectedvmprovider-ktx/: build.gradle
injectedvmprovider-ktx/src/main/: AndroidManifest.xml
injectedvmprovider-ktx/src/main/java/: InjectedViewModelLazy.kt  ViewStoreOwnerExt.kt
injectedvmprovider-ktx/src/main/java/ktx/: ViewStoreOwnerExt.kt
injectedvmprovider-ktx/src/test/: AndroidManifest.xml
injectedvmprovider-ktx/src/test/java/: InjectedViewModelLazyTest.kt
injectedvmprovider/src/main/: AndroidManifest.xml
injectedvmprovider/src/main/java/android/arch/lifecycle/: ViewModelStoreBridge.java
injectedvmprovider/src/main/java/androidx/lifecycle/: SavedStateHandleBridge.java  ViewModelStoreBridge.java
injectedvmprovider/src/main/java/me/tatarka/injectedvmprovider/: FactoryCreator.java  InjectedViewModelProvider.java  SavedStateFactory.java  SavedStateFactoryCreator.java
injectedvmprovider/src/test/java/: InjectedViewModelProviderTest.kt
